<!DOCTYPE html>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,flex&bison,">





  <link rel="alternate" href="/atom.xml" title="desperadoccy的小窝" type="application/atom+xml">






<meta name="description" content="写在前面因为自己在学习使用flex&amp;amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。 flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分flex和le">
<meta name="keywords" content="C,flex&amp;bison">
<meta property="og:type" content="article">
<meta property="og:title" content="flex&amp;bison完成C-语言编译器前端（一）">
<meta property="og:url" content="https://desperadoccy.github.io/2020/12/27/flex-bison/index.html">
<meta property="og:site_name" content="desperadoccy的小窝">
<meta property="og:description" content="写在前面因为自己在学习使用flex&amp;amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。 flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分flex和le">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/1.png">
<meta property="og:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/2.png">
<meta property="og:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/3.png">
<meta property="og:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/4.png">
<meta property="og:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/5.png">
<meta property="og:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/6.png">
<meta property="og:updated_time" content="2021-01-17T14:07:23.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex&amp;bison完成C-语言编译器前端（一）">
<meta name="twitter:description" content="写在前面因为自己在学习使用flex&amp;amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。 flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分flex和le">
<meta name="twitter:image" content="https://desperadoccy.github.io/2020/12/27/flex-bison/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://desperadoccy.github.io/2020/12/27/flex-bison/">





  <title>flex&bison完成C-语言编译器前端（一） | desperadoccy的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">desperadoccy的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://desperadoccy.github.io/2020/12/27/flex-bison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="desperadoccy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="desperadoccy的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex&bison完成C-语言编译器前端（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-27T21:15:55+08:00">
                2020-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flex-bison/" itemprop="url" rel="index">
                    <span itemprop="name">flex&bison</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>因为自己在学习使用flex&amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。</p>
<p>flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分<code>flex</code>和<code>lex</code>，<code>bison</code>和yacc。</p>
<p>本文所有的代码都在<code>kali2019</code>运行测试过，没有linux基础的读者可以安装<code>Ubuntu</code>系列linux，推荐ubuntu16和ubuntu18。</p>
<p><a href="http://www.cppblog.com/woaidongmao/archive/2008/09/20/62322.aspx" target="_blank" rel="noopener">原博客指路</a></p>
<p><a href="https://github.com/desperadoccy/flex-bison" target="_blank" rel="noopener">文章代码示例</a></p>
<a id="more"></a>
<h2 id="初识lex"><a href="#初识lex" class="headerlink" title="初识lex"></a>初识lex</h2><p>在开始之前，你需要拥有一个装有<code>flex</code>和<code>bison</code>的操作系统。</p>
<p>Lex(Lexical Analyzar 词法分析生成器)，Yacc(Yet Another Compiler Compiler编译器代码生成器)是Unix下十分重要的词法分析，语法分析的工具。经常用于语言分析，公式编译等广泛领域。遗憾的是网上中文资料介绍不是过于简单，就是跳跃太大，入门参考意义并不大。本文通过循序渐进的例子，从0开始了解掌握Lex和Yacc的用法。</p>
<h2 id="lex初步示例"><a href="#lex初步示例" class="headerlink" title="lex初步示例"></a>lex初步示例</h2><p>一个简单的lex文件: example1.l</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;%</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">[\n]                  ;</span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+                <span class="built_in">printf</span>(<span class="string">"Int     : %s\n"</span>,yytext);</span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]*\.[<span class="number">0</span><span class="number">-9</span>]+        <span class="built_in">printf</span>(<span class="string">"Float   : %s\n"</span>,yytext);</span><br><span class="line">[a-zA-Z][a-zA-Z0<span class="number">-9</span>]*  <span class="built_in">printf</span>(<span class="string">"Var     : %s\n"</span>,yytext);</span><br><span class="line">[\+\-\*\/\%]          <span class="built_in">printf</span>(<span class="string">"Op      : %s\n"</span>,yytext);</span><br><span class="line">.                     <span class="built_in">printf</span>(<span class="string">"Unknown : %c\n"</span>,yytext[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<p>在命令行下执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> flex解析，会自动生成lex.yy.c文件</span><br><span class="line">flex example1.l</span><br><span class="line"><span class="meta">#</span>进行编译生成parser可执行程序</span><br><span class="line">cc -o parser lex.yy.cc -ll</span><br></pre></td></tr></table></figure>
<p>如果不加-ll链结选项，cc编译时会出现以下错误，后面会进一步说明。<br><img src="/2020/12/27/flex-bison/1.png" alt="test"></p>
<p>创建待解析的文件file.txt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title</span><br><span class="line"></span><br><span class="line">i=1+3.9;</span><br><span class="line"></span><br><span class="line">a3=909/6</span><br><span class="line"></span><br><span class="line">bcd=4%9-333</span><br></pre></td></tr></table></figure>
<p>通过已生成的可执行程序,进行文件解析:<br><img src="/2020/12/27/flex-bison/2.png" alt="test"></p>
<p>到此lex用法会有个直观的了解:<br>1.定义lex描述文件<br>2.通过lex,flex工具解析lex.yy.c文件<br>3.使用cc编译lex.yy.c生成可执行程序</p>
<p>再来看一个比较完整的lex描述文件exsec.l:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> linenum;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showtitle</span><span class="params">()</span></span>;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function">title                 <span class="title">showtitle</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">[\n]                  linenum++;</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+                <span class="built_in">printf</span>(<span class="string">"Int     : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]*\.[<span class="number">0</span><span class="number">-9</span>]+        <span class="built_in">printf</span>(<span class="string">"Float   : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">[a-zA-Z][a-zA-Z0<span class="number">-9</span>]*  <span class="built_in">printf</span>(<span class="string">"Var     : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">[\+\-\*\/\%]          <span class="built_in">printf</span>(<span class="string">"Op      : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">.                     <span class="built_in">printf</span>(<span class="string">"Unknown : %c\n"</span>,yytext[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showtitle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"----- Lex Example -----\n"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">linenum=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">yylex(); <span class="comment">/* 进行分析 */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\nLine Count: %d\n"</span>,linenum);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行解析编译：<br><img src="/2020/12/27/flex-bison/3.png" alt="test"><br>这里就没有加-ll选项，但是可以编译通过。下面开始着重整理下Lex描述文件.l。</p>
<h2 id="lex描述文件的结构介绍"><a href="#lex描述文件的结构介绍" class="headerlink" title="lex描述文件的结构介绍"></a>lex描述文件的结构介绍</h2><p>Lex工具是一种词法分析程序生成器，它可以根据词法规则说明书的要求来生成单词识别程序，由该程序识别出输入文本中的各个单词。一般可以分为&lt;定义部分&gt;&lt;规则部分&gt;&lt;用户子程序部分&gt;。其中规则部分是必须的，定义和用户子程序部分是任选的。</p>
<h3 id="1-定义部分"><a href="#1-定义部分" class="headerlink" title="(1)定义部分"></a>(1)定义部分</h3><p>定义部分起始于<code>%{</code>符号，终止于<code>%}</code>符号，其间可以是包括include语句、声明语句在内的C语句。这部分跟普通C程序开头没什么区别。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> linenum;</span><br><span class="line"></span><br><span class="line">%&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-规则部分"><a href="#2-规则部分" class="headerlink" title="(2) 规则部分"></a>(2) 规则部分</h3><p>规则部分起始于<code>%%</code>符号，终止于<code>%%</code>符号，其间则是词法规则。词法规则由模式和动作两部分组成。模式部分可以由任意的正则表达式组成，动作部分是由C语言语句组成，这些语句用来对所匹配的模式进行相应处理。需要注意的是，lex将识别出来的单词存放在yytext[]字符数据中，因此该数组的内容就代表了所识别出来的单词的内容。<br>类似yytext这些预定义的变量函数会随着后面内容展开一一介绍。动作部分如果有多行执行语句，也可以用{}括起来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function">title                 <span class="title">showtitle</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">[\n]                  linenum++;</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+                <span class="built_in">printf</span>(<span class="string">"Int     : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]*\.[<span class="number">0</span><span class="number">-9</span>]+        <span class="built_in">printf</span>(<span class="string">"Float   : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">[a-zA-Z][a-zA-Z0<span class="number">-9</span>]*  <span class="built_in">printf</span>(<span class="string">"Var     : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">[\+\-\*\/\%]          <span class="built_in">printf</span>(<span class="string">"Op      : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">.                     <span class="built_in">printf</span>(<span class="string">"Unknown : %c\n"</span>,yytext[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<h4 id="A-规则部分的正则表达式"><a href="#A-规则部分的正则表达式" class="headerlink" title="A.规则部分的正则表达式"></a>A.规则部分的正则表达式</h4><p>规则部分是Lex描述文件中最为复杂的一部分，下面列出一些模式部分的正则表达式字符含义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">A-Z, 0-9, a-z         构成模式部分的字符和数字。</span><br><span class="line">-                     指定范围。例如：a-z 指从 a 到 z 之间的所有字符。</span><br><span class="line">\                     转义元字符。用来覆盖字符在此表达式中定义的特殊意义，只取字符的本身。</span><br><span class="line">[]                    表示一个字符集合。匹配括号内的任意字符。如果第一个字符是^那么它表示否定模式。例如: [abC] 匹配 a, b, 和C的任何一个。</span><br><span class="line">^                     表示否定。</span><br><span class="line">*                     匹配0个或者多个上述模式。</span><br><span class="line">+                     匹配1个或者多个上述模式。</span><br><span class="line">?                     匹配0个或1个上述模式。</span><br><span class="line">$                     作为模式的最后一个字符时匹配一行的结尾。</span><br><span class="line">&#123; &#125;                   表示一个模式可能出现的次数。 例如: A&#123;1,3&#125; 表示 A 可能出现1次或3次。[a-z]&#123;5&#125; 表示长度为5的，由a-z组成的字符。此外，还可以表示预定义的变量。</span><br><span class="line">.                     匹配任意字符，除了 \n。</span><br><span class="line">( )                   将一系列常规表达式分组。如：&#123;Letter&#125;(&#123;Letter&#125;|&#123;Digit&#125;)*</span><br><span class="line">|                     表达式间的逻辑或。</span><br><span class="line">&quot;一些符号&quot;            字符的字面含义。元字符具有。如：&quot;*&quot; 相当于 [\*]。</span><br><span class="line">/                     向前匹配。如果在匹配的模式中的&quot;/&quot;后跟有后续表达式，只匹配模版中&quot;/&quot;前面的部分。如：模式为 ABC/D 输入 ABCD，时ABC会匹配ABC/D，而D会匹配相应的模式。输入ABCE的话，ABCE就不会去匹配ABC/D。</span><br></pre></td></tr></table></figure>
<h4 id="B-规则部分的优先级"><a href="#B-规则部分的优先级" class="headerlink" title="B.规则部分的优先级"></a>B.规则部分的优先级</h4><p>规则部分具有优先级的概念，先举个简单的例子<code>example2.l</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">[\n]                  ;</span><br><span class="line"></span><br><span class="line">A                     &#123;<span class="built_in">printf</span>(<span class="string">"ONE\n"</span>);&#125;;</span><br><span class="line"></span><br><span class="line">AA                    &#123;<span class="built_in">printf</span>(<span class="string">"TWO\n"</span>);&#125;;</span><br><span class="line"></span><br><span class="line">AAAA                  &#123;<span class="built_in">printf</span>(<span class="string">"THREE\n"</span>);&#125;;</span><br><span class="line"></span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<p>此时，如果输入内容：</p>
<p><img src="/2020/12/27/flex-bison/4.png" alt="test"></p>
<p>Lex分析词法时，是逐个字符进行读取，自上而下进行规则匹配的，读取到第一个A字符时，遍历后发现三个规则皆匹配成功，Lex会继续分析下去，读至第五个字符时，发现”AAAA”只有一个规则可用，即按行为进行处理，以此类推。可见Lex会选择最长的字符匹配规则。</p>
<p>如果将规则<br><code>AAAA                  {printf(&quot;THREE\n&quot;);};</code><br>改为<br><code>AAAAA                 {printf(&quot;THREE\n&quot;);};</code></p>
<p>则结果为</p>
<p><img src="/2020/12/27/flex-bison/5.png" alt="test"></p>
<p>再来一个特殊的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function">title                 <span class="title">showtitle</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">[a-zA-Z][a-zA-Z0<span class="number">-9</span>]*  <span class="built_in">printf</span>(<span class="string">"Var     : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<p>并输入<code>title</code>，Lex解析完后发现，仍然存在两个规则，这时Lex只会选择第一个规则，下面的则被忽略的。这里就体现了Lex的顺序优先级。<br>把这个例子稍微改一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%%</span><br><span class="line">[a-zA-Z][a-zA-Z0<span class="number">-9</span>]*  <span class="built_in">printf</span>(<span class="string">"Var     : %s\n"</span>,yytext);</span><br><span class="line"><span class="function">title                 <span class="title">showtitle</span><span class="params">()</span></span>;</span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<p>Lex编译时会提示：warning, rule cannot be matched.这时处理title字符时，匹配到第一个规则后，第二个规则就无效了。再把刚才第一个例子修改下，加深下印象！<br>example3.l:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">[\n]                  ;</span><br><span class="line">A                     &#123;<span class="built_in">printf</span>(<span class="string">"ONE\n"</span>);&#125;</span><br><span class="line">AA                    &#123;<span class="built_in">printf</span>(<span class="string">"TWO\n"</span>);&#125;</span><br><span class="line">AAAA                  &#123;<span class="built_in">printf</span>(<span class="string">"THREE\n"</span>);&#125;</span><br><span class="line">AAAA                  &#123;<span class="built_in">printf</span>(<span class="string">"Cannot be executed!"</span>);&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<p>./parser &lt; file1.txt 显示效果是一样的，最后一项规则肯定是会忽略掉的。</p>
<p><img src="/2020/12/27/flex-bison/6.png" alt="test"></p>
<h4 id="C-规则部分的使用变量"><a href="#C-规则部分的使用变量" class="headerlink" title="C.规则部分的使用变量"></a>C.规则部分的使用变量</h4><p>且看下面示例example4.l：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> linenum;</span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>                   [<span class="number">0</span><span class="number">-9</span>]+</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span>                 [<span class="number">0</span><span class="number">-9</span>]*\.[<span class="number">0</span><span class="number">-9</span>]+</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">&#123;<span class="keyword">int</span>&#125;                 <span class="built_in">printf</span>(<span class="string">"Int     : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">&#123;<span class="keyword">float</span>&#125;               <span class="built_in">printf</span>(<span class="string">"Float   : %s\n"</span>,yytext);</span><br><span class="line"></span><br><span class="line">.                     <span class="built_in">printf</span>(<span class="string">"Unknown : %c\n"</span>,yytext[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">%%</span><br></pre></td></tr></table></figure>
<p>在%}和%%之间，加入了一些类似变量的东西，注意是没有;的，这表示int，float分别代指特定的含义，在两个%%之间，可以通过{int}{float}进行直接引用，简化模式定义。</p>
<h3 id="3-用户子程序部分"><a href="#3-用户子程序部分" class="headerlink" title="(3) 用户子程序部分"></a>(3) 用户子程序部分</h3><p>最后一个%%后面的内容是用户子程序部分，可以包含用C语言编写的子程序，而这些子程序可以用在前面的动作中，这样就可以达到简化编程的目的。这里需要注意的是，当编译时不带-ll选项时，是必须加入main函数和yywrap(yywrap将下后面说明)。如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">showtitle()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"----- Lex Example -----\n"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">linenum=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">yylex(); <span class="comment">/* 进行Lex分析 */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\nLine Count: %d\n"</span>,linenum);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lex一些的内部变量和函数"><a href="#Lex一些的内部变量和函数" class="headerlink" title="Lex一些的内部变量和函数"></a>Lex一些的内部变量和函数</h2><p>内部预定义变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yytext   <span class="keyword">char</span> *  <span class="comment">//当前匹配的字符串</span></span><br><span class="line">yyleng   <span class="keyword">int</span>     <span class="comment">//当前匹配的字符串长度</span></span><br><span class="line">yyin     FILE *  <span class="comment">//lex当前的解析文件，默认为标准输出</span></span><br><span class="line">yyout    FILE *  <span class="comment">//lex解析后的输出文件，默认为标准输入</span></span><br><span class="line">yylineno <span class="keyword">int</span>     <span class="comment">//当前的行数信息</span></span><br></pre></td></tr></table></figure>
<p>内部预定义宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHO fwrite(yytext, yyleng, 1, yyout)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//也是未匹配字符的默认动作</span></span><br></pre></td></tr></table></figure>
<p>内部预定义的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yylex</span><span class="params">(<span class="keyword">void</span>)</span>   <span class="comment">//调用Lex进行词法分析</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">(<span class="keyword">void</span>)</span>   <span class="comment">//在文件(或输入)的末尾调用。如果函数的返回值是1，就停止解析。 因此它可以用来解析多个文件。代码可以写在第三段，这样可以解析多个文件。 方法是使用 yyin 文件指针指向不同的文件，直到所有的文件都被解析。最后，yywrap() 可以返回1来表示解析的结束。</span></span></span><br></pre></td></tr></table></figure>
<p>lex和flex都是解析Lex文件的工具，用法相近，flex意为fast lexical analyzer generator,可以看成lex的升级版本。相关更多内容就需要参考flex的man手册了，十分详尽。</p>
<h2 id="关于Lex的一些综述"><a href="#关于Lex的一些综述" class="headerlink" title="关于Lex的一些综述"></a>关于Lex的一些综述</h2><p>Lex其实就是词法分析器，通过配置文件*.l，依据正则表达式逐字符去顺序解析文件，并动态更新内存的数据解析状态。不过Lex只有状态和状态转换能力。因为它没有堆栈，它不适合用于剖析外壳结构。而yacc增加了一个堆栈，并且能够轻易处理像括号这样的结构。Lex善长于模式匹配，如果有更多的运算要求就需要yacc了。</p>

      
    </div>
    
    
    

  <div>
      
        
      
  </div>
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/flex-bison/" rel="tag"># flex&bison</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/17/software-list/" rel="next" title="软件列表">
                <i class="fa fa-chevron-left"></i> 软件列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/19/flex-bison2/" rel="prev" title="flex&bison完成C-语言编译器前端（二）">
                flex&bison完成C-语言编译器前端（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="desperadoccy">
            
              <p class="site-author-name" itemprop="name">desperadoccy</p>
              <p class="site-description motion-element" itemprop="description">desperado个人博客，一个瞎学的软工狗。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/desperadoccy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:desperado@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识lex"><span class="nav-number">2.</span> <span class="nav-text">初识lex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lex初步示例"><span class="nav-number">3.</span> <span class="nav-text">lex初步示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lex描述文件的结构介绍"><span class="nav-number">4.</span> <span class="nav-text">lex描述文件的结构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义部分"><span class="nav-number">4.1.</span> <span class="nav-text">(1)定义部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-规则部分"><span class="nav-number">4.2.</span> <span class="nav-text">(2) 规则部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-规则部分的正则表达式"><span class="nav-number">4.2.1.</span> <span class="nav-text">A.规则部分的正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-规则部分的优先级"><span class="nav-number">4.2.2.</span> <span class="nav-text">B.规则部分的优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-规则部分的使用变量"><span class="nav-number">4.2.3.</span> <span class="nav-text">C.规则部分的使用变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用户子程序部分"><span class="nav-number">4.3.</span> <span class="nav-text">(3) 用户子程序部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lex一些的内部变量和函数"><span class="nav-number">5.</span> <span class="nav-text">Lex一些的内部变量和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Lex的一些综述"><span class="nav-number">6.</span> <span class="nav-text">关于Lex的一些综述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">desperadoccy</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
