<!DOCTYPE html>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,flex&bison,">





  <link rel="alternate" href="/atom.xml" title="desperadoccy的小窝" type="application/atom+xml">






<meta name="description" content="写在前面因为自己在学习使用flex&amp;amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。 flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分flex和le">
<meta name="keywords" content="C,flex&amp;bison">
<meta property="og:type" content="article">
<meta property="og:title" content="flex&amp;bison完成C-语言编译器前端（三）">
<meta property="og:url" content="https://desperadoccy.github.io/2021/01/30/flex-bison3/index.html">
<meta property="og:site_name" content="desperadoccy的小窝">
<meta property="og:description" content="写在前面因为自己在学习使用flex&amp;amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。 flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分flex和le">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://desperadoccy.github.io/2021/01/30/flex-bison3/1.png">
<meta property="og:updated_time" content="2022-03-08T16:03:35.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex&amp;bison完成C-语言编译器前端（三）">
<meta name="twitter:description" content="写在前面因为自己在学习使用flex&amp;amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。 flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分flex和le">
<meta name="twitter:image" content="https://desperadoccy.github.io/2021/01/30/flex-bison3/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://desperadoccy.github.io/2021/01/30/flex-bison3/">





  <title>flex&bison完成C-语言编译器前端（三） | desperadoccy的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">desperadoccy的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://desperadoccy.github.io/2021/01/30/flex-bison3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="desperadoccy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="desperadoccy的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex&bison完成C-语言编译器前端（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-30T21:43:35+08:00">
                2021-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flex-bison/" itemprop="url" rel="index">
                    <span itemprop="name">flex&bison</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>因为自己在学习使用flex&amp;bison编写编译器时，困难很大，网上的资料很老很陈旧，很多示例代码都无法运行。幸而自己最终找到一份07年的博客，所以想对其整理一下。一来加深自己的理解，为学弟学妹提供一份参考资料，二来也能防止原博客丢失。</p>
<p>flex是lex的加强版，同样bison也是yacc的加强版，lex和yacc的语法适用于flex和bison，之后的博客内容将不区分<code>flex</code>和<code>lex</code>，<code>bison</code>和yacc。</p>
<p>本文所有的代码都在<code>kali2019</code>运行测试过，没有linux基础的读者可以安装<code>Ubuntu</code>系列linux，推荐ubuntu16和ubuntu18。</p>
<p><a href="http://www.cppblog.com/woaidongmao/archive/2008/09/20/62322.aspx" target="_blank" rel="noopener">原博客指路</a></p>
<p><a href="https://github.com/desperadoccy/flex-bison" target="_blank" rel="noopener">文章代码示例</a></p>
<a id="more"></a>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>我们在以前的基础上，深入一步，设计一个简单的计算器，包含+,-,*,/四项操作，且支持()运算符，其中对值可以进行变量保存，并打印出内部的分析信息。</p>
<p>lex文件内容（lexya_b.l）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lexya_b.tab.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_buff</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> sBuff[<span class="number">10</span>][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> iX;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> iY;</span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">[a-z]        &#123; yylval = *yytext; add_buff(yytext);  <span class="keyword">return</span> VAR; &#125;</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+       &#123; yylval = atoi(yytext); add_buff(yytext); <span class="keyword">return</span> INT;  &#125;</span><br><span class="line"></span><br><span class="line">[-+()=*/]    &#123; yylval = *yytext; add_buff(yytext); <span class="keyword">return</span> *yytext; &#125;</span><br><span class="line"></span><br><span class="line">[\n]         &#123; yylval = *yytext; iY=<span class="number">0</span>;iX++; <span class="keyword">return</span> *yytext; &#125;  </span><br><span class="line"></span><br><span class="line">[\t]         ;<span class="comment">/* 去除空格 */</span></span><br><span class="line"></span><br><span class="line">.            yyerror(<span class="string">"无效字符"</span>);</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_buff</span><span class="params">(<span class="keyword">char</span> * buff)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">sBuff[iX][iY]=*buff; iY++;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Yacc文件全内容（lexya_b.y）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yylex</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">debuginfo</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">int</span> *, <span class="keyword">char</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printinfo</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sMem[<span class="number">256</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> sBuff[<span class="number">10</span>][<span class="number">20</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> iX=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> iY=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%token INT VAR</span><br><span class="line"></span><br><span class="line">%left <span class="string">'+'</span> <span class="string">'-'</span></span><br><span class="line"></span><br><span class="line">%left <span class="string">'*'</span> <span class="string">'/'</span></span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">program:</span><br><span class="line"></span><br><span class="line">program statement</span><br><span class="line"></span><br><span class="line">|</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">statement:</span><br><span class="line"></span><br><span class="line">expr &#123; <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,$<span class="number">1</span>); &#125;</span><br><span class="line"></span><br><span class="line">| VAR <span class="string">'='</span> expr &#123; debuginfo(<span class="string">"="</span>,yyvsp,<span class="string">"110"</span>); sMem[$<span class="number">1</span>]=$<span class="number">3</span>;  &#125;</span><br><span class="line"></span><br><span class="line">| statement <span class="string">'\n'</span> &#123; <span class="built_in">printf</span>(<span class="string">"--------------------------------\n\n"</span>); &#125;</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">expr:</span><br><span class="line"></span><br><span class="line">INT &#123; debuginfo(<span class="string">"INT"</span>,yyvsp,<span class="string">"0"</span>); $$ = $<span class="number">1</span>;  &#125;</span><br><span class="line"></span><br><span class="line">| VAR &#123; debuginfo(<span class="string">"VAR"</span>,yyvsp,<span class="string">"1"</span>); $$ = sMem[$<span class="number">1</span>]; &#125;</span><br><span class="line"></span><br><span class="line">| expr <span class="string">'*'</span> expr &#123; debuginfo(<span class="string">"*"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> * $<span class="number">3</span>; &#125;</span><br><span class="line"></span><br><span class="line">| expr <span class="string">'/'</span> expr &#123; debuginfo(<span class="string">"/"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> / $<span class="number">3</span>; &#125;</span><br><span class="line"></span><br><span class="line">| expr <span class="string">'+'</span> expr &#123; debuginfo(<span class="string">"+"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> + $<span class="number">3</span>; &#125;</span><br><span class="line"></span><br><span class="line">| expr <span class="string">'-'</span> expr &#123; debuginfo(<span class="string">"-"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> - $<span class="number">3</span>; &#125;</span><br><span class="line"></span><br><span class="line">| <span class="string">'('</span> expr <span class="string">')'</span>  &#123; debuginfo(<span class="string">"()"</span>,yyvsp,<span class="string">"101"</span>); $$ = $<span class="number">2</span>;     &#125;</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">debuginfo</span><span class="params">(<span class="keyword">char</span> * info,<span class="keyword">int</span> * vsp, <span class="keyword">char</span> * mark)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* */</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"--RULE: %s \n"</span>, info);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> ilen=<span class="built_in">strlen</span>(mark);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&gt;=<span class="number">1</span>-ilen;i--) &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(mark[ilen+i<span class="number">-1</span>]==<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"$%d %d %c \n"</span>, i+ilen, vsp[i], vsp[i]);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"$%d %d \n"</span>, i+ilen, vsp[i]);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  printinfo();</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printinfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"--STATEMENT: \n"</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> for(i=0;i&lt;=iX;i++)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  printf("%s \n",sBuff[i]);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span>(iY==<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s \n"</span>,sBuff[iX<span class="number">-1</span>]);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s \n"</span>,sBuff[iX]);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, s);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">yyparse();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>待解释编译文本(input)全内容<br>ps:该input一定要在linux中编写或使用我写好的。Windows换行符和Linux不一致会导致无法完成词法分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=4+2*(3-2-1)+6</span><br><span class="line">b=1-10/(6+4)+8</span><br><span class="line">c=a-b</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>
<p>命令行依次输入下列命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bison -d lexya_b.y</span><br><span class="line">lex lexya_b.l</span><br><span class="line">gcc -g -o parser lex.yy.c lexya_b.tab.c</span><br><span class="line">./parser &lt; input</span><br></pre></td></tr></table></figure>
<p>运行截图</p>
<p><img src="/2021/01/30/flex-bison3/1.png" alt="test"></p>
<p>文中成功了使用了变量，并且操作符运算优先级也没有问题。其实细看过<a href="https://desperadoccy.xyz/2021/01/19/flex-bison2/#more" target="_blank" rel="noopener">flex&amp;bison完成C-语言编译器前端（二）</a>一文后，理解上面的例子就很轻松了。这里只是做了一些扩充变化：<br>    1.增加了全局数组sMem来存放变量，不过变量名有限制，只支持单字符。<br>    2.增加了全局数组sBuff存放分析过的语句<br>    3.增加debuginfo打印堆栈信息<br>    4.增加printinfo打印目前的分析语句<br>要进行内部分析，就需要剖析生成的c文件，对程序(parser)进行跟踪调试。(注：Lex编译时加上d参数，会在程序解释时输出详细的调试信息。如：<code>lex -d lexya_b.l</code>)<br>通过本示例再加上实际对lexya_b.tab.c的分析理解，会对lex，yacc理论有更进一步的理解。</p>
<h2 id="增加支持的变量字符数"><a href="#增加支持的变量字符数" class="headerlink" title="增加支持的变量字符数"></a>增加支持的变量字符数</h2><p>上面的例子只支持单字符的变量，想支持多字符，需要定义一全局变量如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">varIndex</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> iValue;</span><br><span class="line">  <span class="keyword">char</span> sMark[<span class="number">10</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同时打印信息加入对变量的显示，下面列出全部文件内容，比较简单，不再附加说明。</p>
<p>userdef.h</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> iValue;</span><br><span class="line">    <span class="keyword">char</span> sMark[<span class="number">10</span>];</span><br><span class="line">&#125; varIndex;</span><br><span class="line"></span><br><span class="line">varIndex strMem[<span class="number">256</span>];</span><br></pre></td></tr></table></figure>
<p>example2.l</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"userdef.h"</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"example.tab.h"</span></span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">add_buff</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">add_var</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">char</span> sBuff[<span class="number">10</span>][<span class="number">20</span>];</span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> iBuffX;</span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> iBuffY;</span><br><span class="line">  <span class="keyword">extern</span> varIndex strMem[<span class="number">256</span>];</span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> iMaxIndex;</span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> iCurIndex;</span><br><span class="line"></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">[a-zA-Z][a-zA-Z0<span class="number">-9</span>]*        &#123; add_var(yytext); yylval = iCurIndex; add_buff(yytext);  <span class="keyword">return</span> VAR; &#125;</span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+       &#123; yylval = atoi(yytext); add_buff(yytext); <span class="keyword">return</span> INT;  &#125;</span><br><span class="line">[-+()=*/]    &#123; yylval = *yytext; add_buff(yytext); <span class="keyword">return</span> *yytext; &#125;</span><br><span class="line">[\n]         &#123; yylval = *yytext; iBuffY=<span class="number">0</span>;iBuffX++; <span class="keyword">return</span> *yytext; &#125;  </span><br><span class="line">[\t]         ;<span class="comment">/* 去除空格 */</span></span><br><span class="line">.            yyerror(<span class="string">"无效字符"</span>);</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_buff</span><span class="params">(<span class="keyword">char</span> * buff)</span> </span>&#123;</span><br><span class="line">   <span class="built_in">strcat</span>(sBuff[iBuffX],buff);</span><br><span class="line">   iBuffY+=<span class="built_in">strlen</span>(buff);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_var</span><span class="params">(<span class="keyword">char</span> *mark)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(iMaxIndex==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">strcpy</span>(strMem[<span class="number">0</span>].sMark,mark);</span><br><span class="line">    iMaxIndex++;</span><br><span class="line">    iCurIndex=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=iMaxIndex<span class="number">-1</span>;i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(strMem[i].sMark,mark)==<span class="number">0</span>) &#123;</span><br><span class="line">     iCurIndex=i;</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">strcpy</span>(strMem[iMaxIndex].sMark,mark);</span><br><span class="line">   iCurIndex=iMaxIndex;</span><br><span class="line">   iMaxIndex++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>example2.y</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"> %&#123;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"userdef.h"</span></span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">yylex</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">debug_info</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">int</span> *, <span class="keyword">char</span> *)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">stm_info</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">extern</span> varIndex strMem[<span class="number">256</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> iMaxIndex=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> iCurIndex=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">char</span> sBuff[<span class="number">10</span>][<span class="number">20</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="keyword">int</span> iBuffX=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> iBuffY=<span class="number">0</span>;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">  %token INT VAR</span><br><span class="line">  %left <span class="string">'+'</span> <span class="string">'-'</span></span><br><span class="line">  %left <span class="string">'*'</span> <span class="string">'/'</span></span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">  program:</span><br><span class="line">  program statement</span><br><span class="line">  |</span><br><span class="line">  ;</span><br><span class="line"></span><br><span class="line">  statement:</span><br><span class="line">  expr &#123; <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,$<span class="number">1</span>); &#125;</span><br><span class="line">  | VAR <span class="string">'='</span> expr &#123; debug_info(<span class="string">"="</span>,yyvsp,<span class="string">"210"</span>); strMem[$<span class="number">1</span>].iValue=$<span class="number">3</span>;  &#125;</span><br><span class="line">  | statement <span class="string">'\n'</span> &#123; <span class="built_in">printf</span>(<span class="string">"--------------------------------\n\n"</span>); &#125;</span><br><span class="line">  ;</span><br><span class="line"></span><br><span class="line">  expr:</span><br><span class="line"></span><br><span class="line">  INT &#123; debug_info(<span class="string">"INT"</span>,yyvsp,<span class="string">"0"</span>); $$ = $<span class="number">1</span>;  &#125;</span><br><span class="line">  | VAR &#123; debug_info(<span class="string">"VAR"</span>,yyvsp,<span class="string">"2"</span>); $$ =  strMem[$<span class="number">1</span>].iValue; &#125;</span><br><span class="line">  | expr <span class="string">'*'</span> expr &#123; debug_info(<span class="string">"*"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> * $<span class="number">3</span>; &#125;</span><br><span class="line">  | expr <span class="string">'/'</span> expr &#123; debug_info(<span class="string">"/"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> / $<span class="number">3</span>; &#125;</span><br><span class="line">  | expr <span class="string">'+'</span> expr &#123; debug_info(<span class="string">"+"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> + $<span class="number">3</span>; &#125;</span><br><span class="line">  | expr <span class="string">'-'</span> expr &#123; debug_info(<span class="string">"-"</span>,yyvsp,<span class="string">"010"</span>); $$ = $<span class="number">1</span> - $<span class="number">3</span>; &#125;</span><br><span class="line">  | <span class="string">'('</span> expr <span class="string">')'</span>  &#123; debug_info(<span class="string">"()"</span>,yyvsp,<span class="string">"101"</span>); $$ = $<span class="number">2</span>;     &#125;</span><br><span class="line">  ;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">debug_info</span><span class="params">(<span class="keyword">char</span> * info,<span class="keyword">int</span> * vsp, <span class="keyword">char</span> * mark)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--RULE: %s \n"</span>, info);</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> ilen=<span class="built_in">strlen</span>(mark);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&gt;=<span class="number">1</span>-ilen;i--) &#123;</span><br><span class="line">     <span class="keyword">switch</span>(mark[ilen+i<span class="number">-1</span>])&#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'1'</span>:</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"$%d %d %c \n"</span>, i+ilen, vsp[i], vsp[i]);</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'0'</span>:</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"$%d %d \n"</span>, i+ilen, vsp[i]);</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'2'</span>:</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"$%d %s %d\n"</span>, i+ilen, strMem[vsp[i]].sMark, strMem[vsp[i]].iValue);</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stm_info();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">stm_info</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"--STATEMENT: \n"</span>);</span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">   for(i=0;i&lt;=iBuffX;i++)</span></span><br><span class="line"><span class="comment">    printf("%s \n",sBuff[i]);</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(iBuffY==<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s \n"</span>,sBuff[iBuffX<span class="number">-1</span>]);</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s \n"</span>,sBuff[iBuffX]);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  yyparse();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这个系列打算就记载到这里了，剩余的内容读者可以访问原博客。</p>

      
    </div>
    
    
    

  <div>
      
        
      
  </div>
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/flex-bison/" rel="tag"># flex&bison</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/19/flex-bison2/" rel="next" title="flex&bison完成C-语言编译器前端（二）">
                <i class="fa fa-chevron-left"></i> flex&bison完成C-语言编译器前端（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/01/Java-again1/" rel="prev" title="重学Java/Java小点整理（一）">
                重学Java/Java小点整理（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="desperadoccy">
            
              <p class="site-author-name" itemprop="name">desperadoccy</p>
              <p class="site-description motion-element" itemprop="description">desperado个人博客，一个瞎学的软工狗。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/desperadoccy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:desperado@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加支持的变量字符数"><span class="nav-number">3.</span> <span class="nav-text">增加支持的变量字符数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">desperadoccy</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
